# HazardLib

./: .gitignore  README.md  pom.xml
src/main/java/snowsan0113/hazardlib/api/: APIType.java
src/main/java/snowsan0113/hazardlib/api/quake/: P2PQuakeHistoryAPI.java  QuakeType.java
src/main/java/snowsan0113/hazardlib/api/tsunami/: P2PTsunamiAPI.java  TsunamiType.java
src/main/java/snowsan0113/hazardlib/manager/: FileType.java  JsonManager.java
src/main/java/snowsan0113/hazardlib/manager/drawmap/: DrawMapManager.java  MapBuilder.java
src/main/java/snowsan0113/hazardlib/util/: JsonUtil.java
